# CLIENT GOOGLE CREDS
# REACT_APP_GOOGLE_CLIENT_ID=16964472577-ceh17kj9bd0glpvg3n7al5di7k5r02r1.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# DEV PERSONAL GOOGLE CREDS
REACT_APP_GOOGLE_CLIENT_ID=850564613642-rstk9b6kt3uo0ujutlu3d0e3uma12hru.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_BASE_URL = http://localhost:8080/v1/auth
REACT_APP_FB_APP_ID=3543885545859981